# WeatherWall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/vpman/weatherwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maindata.json  notfound.json
app/src/main/java/com/client/vpman/weatherwall/Activity/: ExploreAcitivity.java  ExploreQuotesAndPhoto.java  FullImage.java  FullImageQuotes.java  IntroActivity.java  MainActivity.java  PopularList.java  SearchActivity.java  SplashScreen.java  TempRecylerViewDesign.java  TestFullActivity.java  TestingMotionLayout.java
app/src/main/java/com/client/vpman/weatherwall/Adapter/: AwardedAdapter.java  CuratedAdapter.java  CuratedAdapter.kt  CustomePagerAdapter.java  DemoFragmentStateAdapter.java  DemoFragmentStateAdapter1.java  ExploreAdapter.java  ExploreAdapter.kt  ImageViedeoPagerAdapter.java  LatestAdapter.java  LatestAdapter.kt  PopAdapter.java  PopAdapterLast.java  RescAdapter.java  SearchAdapter.java  SearchAdapter.kt  TempRecylerAdapter.java  TestingAdapter.java  VideoAdapter.java
app/src/main/java/com/client/vpman/weatherwall/CustomeDesignViewPager/: CircularViewPagerHandler.java  DepthTransform.kt  DepthTransformation.java  VerticalViewPageAdapter.java
app/src/main/java/com/client/vpman/weatherwall/CustomeUsefullClass/: CalculateCacheMemory.java  CenterZoomLayoutManager.java  Connectivity.java  Constant.java  DownloadImage.java  DownloadImageKTX.kt  ForbesQuotesModel.java  GradientTextView.java  ModelData.java  ModelData1.java  ModelData2.java  ModelData3.java  ModelData4.java  ModelData5.java  MyScrollView.java  NestedScrollingChildView.java  OnBoardingModel.java  OnDataPass.java  RandomQuotes.java  RandomQuotes1.java  RandomQuotesExp.java  SharedPref1.java  TestingClass.java  Utils.kt  VideoModel.java  VolleyGlobalLization.java  VolleyGlobalLization.kt
app/src/main/java/com/client/vpman/weatherwall/Fragment/: Amoled.java  Awarded.java  Buildings.java  Car.java  CuratedList.java  Dark.java  Explore.java  Image.java  Image1.java  ImageList.java  LastFragment.java  LatestFragment.java  Minimal.java  Mountain.java  Popular.java  Religion.java  SearchFragment.java  SearchResult.java  Sparkles.java  Star.java  Technology.java  VideoList.java  WeatherFragment.java
app/src/main/java/com/client/vpman/weatherwall/Model/: CuratedListData.java  InstagramModel.java  LandscapePhotographyModel.java  ModelData.java  ModelData1.java  ModelData3.java  ModelData4.java  ModelData5.java  OnBoardingModel.java  PopularModel.java  RandomQuotes1.java  RandomQuotesExp.java  SearchModel.java
app/src/main/java/com/client/vpman/weatherwall/model/: InstaModel.kt  ModelData.kt  ModelData1.kt  OnBoardingModel.java  OnBoardingModel.kt  PagerAgentViewModel.java  PagerAgentViewModel.kt  RandomQuotes1.kt  RandomQuotesExp.java  RandomQuotesExp.kt  UnsplashModel.java
app/src/main/java/com/client/vpman/weatherwall/ui/Activity/: ExploreAcitivity.java  ExploreAcitivity.kt  FullImageQuotes.java  FullImageQuotes.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  NewFullImageActivity.kt  SearchActivity.java  SearchActivity.kt  SettingActivity.java  SettingsActivityMain.java  SplashScreen.java  SplashScreen.kt  (+4 more)
app/src/main/res/anim/: animation_from_right.xml  bounce.xml  fade_in.xml  fade_out.xml  fromtop.xml  item_animation_fall_down.xml  scale_in_tv.xml  scale_out_tv.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: basic_design.xml  basic_design1.xml  basic_design1_white.xml  basic_design_customized.xml  basic_design_customized_curved.xml  basic_design_customized_curved_white.xml  basic_design_customized_white.xml  black_design_layout.xml  bottom_design.xml  box_design.xml  button_design.xml  button_design_white.xml  color_cursor.xml  color_cursor_white.xml  customdesign.xml  design_assets.xml  design_assets_black.xml  design_full.xml  edit_text_bg.xml  edit_text_bg_dark.xml  half_circle.xml  ic_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_close_24.xml  ic_baseline_save_alt_24.xml  ic_cloud.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_facebook_white.xml  ic_file_download_black.xml  ic_flaticon.xml  ic_flaticon_white.xml  ic_global.xml  ic_global_black.xml  ic_iconfinder_down_right_172565.xml  ic_instagram.xml  ic_instagram_white.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_linkedin.xml  (+55 more)
app/src/main/res/font/: pt_serif_caption.xml
app/src/main/res/layout/: activity_explore_acitivity.xml  activity_explore_quotes_and_photo.xml  activity_full_image.xml  activity_full_image_quotes.xml  activity_intro.xml  activity_main.xml  activity_new_full_image.xml  activity_popular_list.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_temp_recyler_view_design.xml  activity_test_full.xml  activity_testing_motion_layout.xml  awarded_adapter.xml  curated_adapter.xml  custom_pager_adapter.xml  custome_spinner.xml  custome_spinner_dropdown.xml  custome_spinner_list.xml  custome_spinner_load.xml  exp_adapter.xml  fragment_amoled.xml  fragment_awarded.xml  fragment_buildings.xml  fragment_car.xml  fragment_curated_list.xml  fragment_dark.xml  fragment_explore.xml  fragment_image.xml  fragment_image1.xml  fragment_image_list.xml  fragment_last.xml  fragment_latest.xml  fragment_minimal.xml  fragment_mountain.xml  fragment_popular.xml  fragment_religion.xml  fragment_search.xml  fragment_search_result.xml  (+19 more)
app/src/main/res/menu/: menu_list.xml
app/src/main/res/transition/: change_image_transform.xml  grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  collapsing_toolbar_exp.xml  collapsing_video_list.xml  fragment_search_scene.xml  settings_preferences.xml
app/src/test/java/com/client/vpman/weatherwall/: ExampleUnitTest.java
(+32 files in other folders)
