apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.client.vpman.weatherwall"
        minSdkVersion 21
        targetSdkVersion 31
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
        versionCode 40
        vectorDrawables.useSupportLibrary = true
        versionName "4.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libblasV8.so'

        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libblasV8.so'

        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/x86_64/libblasV8.so'

        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/x86/libblasV8.so'


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    //CircularImageView With shadow
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Location Library
    implementation 'com.google.android.gms:play-services-location:19.0.0'


    implementation 'com.tompee:circular-viewpager:1.0.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Rotate Layout
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//Lottie Animation
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Switch Library
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.ccy:FocusLayoutManager:1.0.2'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.karumi:dexter:6.2.3'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    implementation 'org.jsoup:jsoup:1.13.1'
}
