<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="Clean up messages after %s days"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general">

        <CheckBoxPreference
            android:key="@string/key_daily_reminder"
            android:title="Theme"
            android:summaryOn="Light"
            android:summaryOff="Dark"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification">

        <SwitchPreference
            android:key="pref_enable_notifications"
            android:title="Enable Notification"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="pref_notification_time"
            android:title="Time"
            android:summary="Morning"
            android:inputType="number"
            android:dialogMessage="Set Time"
            android:defaultValue="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About Us">

        <Preference
            android:key="pref_about_licenses"
            android:title="Licence" />

        <Preference
            android:key="pref_about_app_version"
            android:title="3.9" />
    </PreferenceCategory>

</PreferenceScreen>