<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.MainActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:SpinKit_Color="#000"/>






    <com.client.vpman.weatherwall.CustomeDesignViewPager.VerticalViewPageAdapter
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pager"/>



    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/rotateLayout"
        android:visibility="gone"
        app:angle="90">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:rotation="180"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabBackground="@drawable/tab_background"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="#999999" />

    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rotateLayout2"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:angle="90">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:rotation="180"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="#000000"
            app:tabBackground="@drawable/tab_background_white"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="#999999" />

    </com.github.rongi.rotate_layout.layout.RotateLayout>



</RelativeLayout>