<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".Activity.PopularList">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/appBar"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/collapsing_toolbar"
            android:background="#FFF"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UnusedAttribute"
                android:id="@+id/roundImage"
                app:layout_collapseMode="parallax"
                app:riv_corner_radius_bottom_left="30dp"
                app:riv_corner_radius_bottom_right="30dp"
                app:riv_mutate_background="true"
                android:transitionName="img1"
                android:scaleType="centerCrop"
                />


            <RelativeLayout
                android:id="@+id/headerContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">



                <ImageView
                    android:id="@+id/back10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

            <RelativeLayout
                android:id="@+id/ratBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/minibackground"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv009"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:transitionName="text"
                    android:ellipsize="end"
                    android:fontFamily="@font/cagliostro"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="normal" />
            </RelativeLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBar"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:elevation="5dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:background="#FFFFFF">

                <RelativeLayout
                    android:id="@+id/title_appbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin">


                    <ImageView
                        android:id="@+id/back9"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_arrow_back" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/cagliostro"
                        android:layout_toRightOf="@+id/back9"
                        android:textColor="#050505"
                        android:textSize="30sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView991"
        android:scrollbars="vertical"
        android:layout_marginTop="-50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>






</androidx.coordinatorlayout.widget.CoordinatorLayout>