<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >
<!--    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expadapterImg"
        app:riv_tile_mode="repeat"
        app:riv_corner_radius="22dp"
        app:riv_mutate_background="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:id="@+id/expadapterImg"
        android:stateListAnimator="@animator/lift_on_touch"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeExp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/quotesList"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:id="@+id/quotesAuthorList"
            android:layout_below="@id/quotesList"
            android:layout_alignParentEnd="true"
            android:textColor="#4197FE"/>

    </RelativeLayout>

</RelativeLayout>


