<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.LastFragment"
    android:padding="28dp"
    android:id="@+id/rlLayoutDisc"
    >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/discoverText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_sans_libre"
            android:text="@string/discover"
            android:layout_toStartOf="@+id/searchIcon"
            android:layout_marginTop="-12dp"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="28sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/searchIcon"
        android:layout_alignParentEnd="true" />




<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/discoverText"
    android:id="@+id/topic"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:text="@string/Topic"
    android:padding="12dp"
    android:textSize="24sp"
    android:fontFamily="@font/averia_sans_libre"
    />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:id="@+id/horizontalView"
        android:layout_marginStart="12dp"
        android:scrollbars="none">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:id="@+id/fashionLayout"
                    android:padding="4dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:id="@+id/fashionImageView"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="fashion"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:transitionName="text"
                        android:id="@+id/fashionTextView"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="140dp"
                    android:padding="4dp"
                    android:layout_height="90dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:transitionName="img1"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:id="@+id/bikeRideImageView"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/bikeRideTextView"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="bike ride"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:transitionName="text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:id="@+id/gameImageView"
                        android:transitionName="img1"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="game"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:transitionName="text"
                        android:id="@+id/gameTextView"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:padding="4dp"

                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:id="@+id/coffeeShopImageView"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"

                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/coffeeShopTextView"
                        android:text="coffee shop"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:transitionName="text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:padding="4dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"

                        android:id="@+id/abstractImageView"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/abstractTextView"
                        android:text="abstract"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:transitionName="text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:padding="4dp"

                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"

                        android:id="@+id/vacationImageView"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/vacationTextView"
                        android:text="vacation"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:transitionName="text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalView"
        android:id="@+id/category"
        android:text="@string/category"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:textSize="24sp"
        android:fontFamily="@font/averia_sans_libre"
        />

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:id="@+id/tabLayoutLast"
       app:tabIndicator="@android:color/transparent"
       android:layout_below="@+id/category"
       android:layout_marginTop="16dp"
       android:layout_marginStart="12dp"
       app:tabSelectedTextColor="#000000"
       android:background="@android:color/transparent"
       app:tabTextAppearance="@style/MyCustomTextAppearance"
       android:layout_height="wrap_content">

<com.google.android.material.tabs.TabItem
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/curatedList"/>

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/popular"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/latestphoto"/>

   </com.google.android.material.tabs.TabLayout>
       <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:layout_marginTop="22dp"
         android:layout_marginStart="12dp"
         android:id="@+id/frameLayout"
         android:layout_below="@+id/tabLayoutLast"
       />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/SwipUpdisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>