<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.WeatherFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/relLayout"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
           >
            <ImageView
                android:id="@+id/swipUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swipUp"
                android:text="SWIPE  UP"
                android:id="@+id/swipUp2"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>





    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_wheel"
        android:layout_marginTop="32dp"
        android:id="@+id/settingImg"
        android:clickable="true"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/temp_layout"
            android:padding="12dp"
            android:background="@drawable/layout_design">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textStyle="normal" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:maxLines="2"
                android:textStyle="normal" />






            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/sunImg"
                android:textSize="38sp"
                android:layout_marginStart="12dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:id="@+id/sunImg"
                android:src="@drawable/ic_sun_cloud"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_design"
            android:padding="12dp"
            android:id="@+id/timeLayout"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/temp_layout"
            android:layout_centerHorizontal="true">



            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/timeText"
                android:maxLines="1"
                android:format24Hour="kk:mm"
                android:textColor="#FFFFFF"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_design"
            android:layout_below="@+id/timeLayout"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:layout_marginTop="32dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quotes of the day:"
                android:id="@+id/quotesDay"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="4dp"
                android:layout_alignParentTop="true"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/quotesDay"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:maxLines="5"
                android:id="@+id/quotesFirst"/>
        </RelativeLayout>

    </RelativeLayout>






</RelativeLayout>