<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relpop"
    tools:context=".Fragment.Popular">


    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popPhoto1"
        android:layout_marginTop="4dp"
        android:paddingStart="54dp"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">




                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/Landscape"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#9E9E9E"

                        app:civ_shadow_radius="20"

                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/landScape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eagle_lake"
                        android:text="Landscape"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:transitionName="text"
                        app:fontFamily="@font/eagle_lake"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">




                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/Cityscape"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"

                        app:civ_shadow_color="#9E9E9E"
                        app:civ_shadow_radius="20" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cityScape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eagle_lake"
                        android:text="Cityscape"

                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:transitionName="text" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">



                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/Seascape"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:transitionName="img1"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#9E9E9E"

                        app:civ_shadow_radius="20" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seaScape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eagle_lake"
                        android:text="Seascape"

                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:transitionName="text" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">



                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/Twilight"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"

                        android:transitionName="img1"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#9E9E9E"
                        app:civ_shadow_radius="20" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/twiLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eagle_lake"
                        android:text="Twilight"
                        android:textColor="#FFFFFF"

                        android:textSize="16sp"
                        android:transitionName="text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">



                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/Food"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"

                        android:transitionName="img1"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#9E9E9E"
                        app:civ_shadow_radius="20" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fOOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eagle_lake"
                        android:text="Food"

                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:transitionName="text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">



                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/DronView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:scaleType="centerCrop"
                        android:transitionName="img1"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#9E9E9E"
                        app:civ_shadow_radius="20" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/DroneView991"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eagle_lake"
                        android:text="Drone View"

                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:transitionName="text" />
                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>


    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/popLayer"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@+id/more"
        android:layout_marginTop="12dp"
        android:padding="54dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/droneView"
            android:layout_width="150dp"
            android:layout_height="450dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_left="50dp"
            app:riv_corner_radius_top_left="50dp"
            app:riv_mutate_background="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/nature"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/droneView"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_right="50dp"
            app:riv_mutate_background="true" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/food"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/nature"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/droneView"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_right="50dp"
            app:riv_mutate_background="true" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/SwipUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/popPhoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cagliostro"
        android:padding="12dp"
        android:text="Popular Photos"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Click here for more Photos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>