<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/collapsing_video_list"
    android:id="@+id/motionBackgroundVideo"
    tools:context=".Fragment.VideoList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videorecylerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVideo" />

<com.google.android.exoplayer2.ui.SimpleExoPlayerView
    android:layout_width="match_parent"
    android:id="@+id/toolbarVideo"
    android:fitsSystemWindows="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:rewind_increment="30000"
    app:fastforward_increment="30000"
    app:use_controller="false"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="300dp"/>
    <ImageView
        android:id="@+id/backVideoMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

</androidx.constraintlayout.motion.widget.MotionLayout>