<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="No Internet"
        android:textColor="#000000"
        android:id="@+id/noInternet"
        android:layout_marginBottom="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noInternet"
        android:layout_centerHorizontal="true"
        android:id="@+id/animation"
        app:lottie_loop="true"
        app:lottie_fileName="data.json"
        app:lottie_autoPlay="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/animation"
        android:text="Connect"
        android:id="@+id/internet"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/cagliostro"
        />


</RelativeLayout>