<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginEnd="-2dp"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageData"
            app:riv_corner_radius="20dp"
            app:riv_tile_mode="repeat"
            app:riv_mutate_background="true"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/viewLayout"
            android:layout_alignParentBottom="true"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoGrapherName"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cagliostro"
            />
    </RelativeLayout>
</RelativeLayout>