<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/themeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool1barSetting"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/settingCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:padding="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/setTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/sticky_switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:sb_background="@android:color/transparent"
                        app:sb_button_color="#F6F4F5"
                        android:layout_centerVertical="true"
                        app:sb_checked="false"
                        app:sb_checked_color="#4197FE"
                        app:sb_enable_effect="true"
                        app:sb_shadow_color="#656262"
                        app:sb_checkline_color="@android:color/transparent"
                        app:sb_uncheckcircle_color="@android:color/transparent" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetting"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingCard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/deleteImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/shareApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line90"
                        android:padding="12dp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/line"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="12dp"
                        android:background="#FFFFFF"
                        android:entries="@array/list"
                        android:padding="6dp"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/line0"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="12dp"
                        android:background="#FFFFFF"
                        android:entries="@array/list"
                        android:padding="6dp"
                        android:spinnerMode="dialog" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/deleteTextMain"
                        android:background="#F6F5F5" />

                    <View
                        android:id="@+id/line0"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/chooseImgQuality"
                        android:background="#F6F5F5" />

                    <View
                        android:id="@+id/line90"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/loadQuality"
                        android:background="#F6F5F5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/deleteTextMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/deleteImg"
                        android:padding="12dp"
                        android:text="Clear Cache"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/chooseImgQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:padding="12dp"
                        android:text="Current Quality :\n "
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/loadQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line0"
                        android:padding="12dp"
                        android:text="Load image Quality :\n "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/shareAppText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line90"
                        android:layout_toEndOf="@+id/shareApp"
                        android:padding="12dp"
                        android:text="Share App"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/otherCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardSetting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/reportUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/rateUsImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/privacyImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line22"
                        android:padding="12dp" />

                    <View
                        android:id="@+id/line22"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rateUsText"
                        android:background="#F6F5F5" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/reportText"
                        android:background="#F6F5F5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reportText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/reportUs"
                        android:padding="12dp"
                        android:text="Report Us"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rateUsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_toEndOf="@+id/rateUsImg"
                        android:padding="12dp"
                        android:text="Rate Us"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/privacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line22"
                        android:layout_toEndOf="@+id/privacyImg"
                        android:padding="12dp"
                        android:text="Privacy Policy"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContact"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ContactUsText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line3"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/linkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line4"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/Github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line5"
                        android:padding="12dp" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/instagramText"
                        android:background="#F6F5F5" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/faceBookText"
                        android:background="#F6F5F5" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/LinkedIn"
                        android:background="#F6F5F5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/instagramText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/instagram"
                        android:padding="12dp"
                        android:text="Instagram"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/faceBookText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line3"
                        android:layout_toEndOf="@+id/facebook"
                        android:padding="12dp"
                        android:text="Facebook"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/LinkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line4"
                        android:layout_toEndOf="@+id/linkedIn"
                        android:padding="12dp"
                        android:text="Linkedin"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line5"
                        android:layout_toEndOf="@+id/Github"
                        android:padding="12dp"
                        android:text="Github"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCredit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/credit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pexels"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/flatIcon"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/line6"
                        android:padding="12dp" />

                    <ImageView
                        android:id="@+id/Unsplash"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/line7" />


                    <View
                        android:id="@+id/line7"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/flatIcon"
                        android:background="#F6F5F5" />

                    <View
                        android:id="@+id/line6"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/pexels"
                        android:background="#F6F5F5" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardContact"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:padding="8dp"
                android:text="Credit"
                android:textSize="22sp"
                android:textStyle="bold"
                app:textAllCaps="true" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ContactUsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherCard"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:padding="8dp"
                android:text="Contact Us"
                android:textSize="22sp"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weatherWallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardCredit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/poweredby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherWallText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="18dp"
                android:text="Powered by INFINTY8"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool1barSetting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backtoMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolBartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-4dp"
                android:layout_toEndOf="@+id/backtoMain"
                android:fontFamily="sans-serif-medium"
                android:text="@string/setting"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>