<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/themeColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    app:popupTheme="@style/ToolbarThemeWhite"
    android:id="@+id/tool1barSetting"
    android:visibility="visible"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backtoMain" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_toEndOf="@+id/backtoMain"
            android:textStyle="bold"
            android:id="@+id/toolBartext"
            android:textSize="22sp"
            android:layout_marginTop="-4dp"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-medium"
            />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_below="@+id/tool1barSetting"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:id="@+id/settingCard"
    app:cardElevation="8dp"
    android:padding="12dp"
    android:layout_marginTop="22dp"
    app:cardCornerRadius="8dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setTheme"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.suke.widget.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_checked="false"
            app:sb_button_color="#F6F4F5"
            app:sb_checked_color="#FFFFFF"
            app:sb_enable_effect="true"
            app:sb_uncheck_color="#000000"
            app:sb_shadow_color="#656262"
            app:sb_uncheckcircle_color="@android:color/transparent"
            app:sb_background="#000"
            android:layout_alignParentEnd="true"
            android:id="@+id/sticky_switch1"
            android:padding="12dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_below="@+id/settingCard"
                android:id="@+id/cardSetting"
                android:padding="12dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/deleteImg" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Cache"
                        android:id="@+id/deleteTextMain"
                        android:layout_toEndOf="@+id/deleteImg"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line"
                        android:layout_below="@+id/deleteTextMain"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chooseImgQuality"
                        android:layout_below="@+id/line"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Current Quality :\n "
                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/spinner"
                        android:spinnerMode="dialog"
                        android:layout_height="40dp"
                        android:layout_below="@+id/line"
                        android:padding="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="22dp"

                        android:background="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:entries="@array/list"
                        android:layout_alignParentEnd="true"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line0"
                        android:layout_below="@+id/chooseImgQuality"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadQuality"
                        android:layout_below="@+id/line0"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Load image Quality :\n "
                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/spinner2"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="22dp"
                        android:padding="6dp"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/line0"
                        android:entries="@array/list"
                        android:layout_alignParentEnd="true"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line90"
                        android:layout_below="@+id/loadQuality"/>






                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/shareApp"
                        android:layout_below="@+id/line90" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share App"
                        android:id="@+id/shareAppText"
                        android:layout_toEndOf="@+id/shareApp"
                        android:layout_below="@+id/line90"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/otherCard"
                android:layout_below="@+id/cardSetting"
                android:padding="12dp"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/reportUs" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report Us"
                        android:id="@+id/reportText"
                        android:layout_toEndOf="@+id/reportUs"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line2"
                        android:layout_below="@+id/reportText"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/rateUsImg"
                        android:layout_below="@+id/line2"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Us"
                        android:id="@+id/rateUsText"
                        android:layout_toEndOf="@+id/rateUsImg"
                        android:layout_below="@+id/line2"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line22"
                        android:layout_below="@+id/rateUsText"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/privacyImg"
                        android:layout_below="@+id/line22"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:padding="12dp"
                        android:layout_toEndOf="@+id/privacyImg"
                        android:id="@+id/privacyPolicy"
                        android:layout_below="@id/line22"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherCard"
                android:layout_marginTop="20dp"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textSize="22sp"
                app:textAllCaps="true"
                android:elevation="8dp"
                android:id="@+id/ContactUsText"
                android:padding="8dp"
                android:layout_marginStart="12dp"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:id="@+id/cardContact"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:padding="12dp"
                android:layout_below="@+id/ContactUsText">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/instagram"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:id="@+id/instagramText"
                        android:layout_toEndOf="@+id/instagram"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line3"
                        android:layout_below="@+id/instagramText"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/facebook"
                        android:layout_below="@+id/line3"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:id="@+id/faceBookText"
                        android:layout_toEndOf="@+id/facebook"
                        android:layout_below="@+id/line3"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line4"
                        android:layout_below="@+id/faceBookText"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/linkedIn"
                        android:layout_below="@+id/line4"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linkedin"
                        android:id="@+id/LinkedIn"
                        android:layout_toEndOf="@+id/linkedIn"
                        android:layout_below="@+id/line4"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line5"
                        android:layout_below="@+id/LinkedIn"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/Github"
                        android:layout_below="@+id/line5"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Github"
                        android:id="@+id/github"
                        android:layout_toEndOf="@+id/Github"
                        android:layout_below="@+id/line5"
                        android:padding="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardContact"
                android:layout_marginTop="20dp"
                android:text="Credit"
                android:elevation="8dp"
                android:id="@+id/credit"
                android:textSize="22sp"
                android:textStyle="bold"
                app:textAllCaps="true"
                android:padding="8dp"
                android:layout_marginStart="12dp"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardCredit"
                android:padding="12dp"
                android:layout_below="@+id/credit">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:padding="12dp"
                        android:id="@+id/pexels"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line6"
                        android:layout_below="@+id/pexels"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:padding="12dp"
                        android:id="@+id/flatIcon"
                        android:layout_below="@+id/line6" />



                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F6F5F5"
                        android:id="@+id/line7"
                        android:layout_below="@+id/flatIcon"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:id="@+id/Unsplash"
                        android:layout_below="@+id/line7"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/cardCredit"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/weatherWallText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="22dp"
                android:text="@string/app_name"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poweredby"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/weatherWallText"
                android:text="Powered by INFINTY8"/>


        </RelativeLayout>

    </ScrollView>








</RelativeLayout>