<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:id="@+id/videoListData"
        android:padding="12dp"
        app:rewind_increment="30000"
        app:fastforward_increment="30000"
        app:use_controller="false"
        android:layout_height="250dp"/>

</RelativeLayout>